# Kotlin_Coroutines_MVVM

./: build.gradle  settings.gradle
BaseModule/: build.gradle
BaseModule/src/androidTest/java/com/xilei/xiecheng/base/: ExampleInstrumentedTest.kt
BaseModule/src/main/: AndroidManifest.xml
BaseModule/src/test/java/com/xilei/xiecheng/base/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/xilei/xiecheng/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xilei/xiecheng/: BaseActivity.kt  HiltApp.kt  MainActivity.kt
app/src/main/java/com/xilei/xiecheng/api/: RequestApi.kt
app/src/main/java/com/xilei/xiecheng/bean/: BaseResp.kt  DataBean.kt  StudyClassifyBean.kt  StudyClassifyTwoBean.kt  UserModel.kt
app/src/main/java/com/xilei/xiecheng/ext/: CommonExt.kt
app/src/main/java/com/xilei/xiecheng/net/: RetrofitClient.kt
app/src/main/java/com/xilei/xiecheng/repository/: BaseRepository.kt  MainRepository.kt
app/src/main/java/com/xilei/xiecheng/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/xilei/xiecheng/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
